{
    "dup_type": "lite",
    "created": "2023-01-06 11:15:36",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.40",
    "version_php": "8.0.26",
    "version_os": "WINNT",
    "blogname": "Domaine de Saussan",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$.iBXqf7ETNQ40tcx5zRygu\/O7xHtK4BTau9xQb9CrClm2Y4MhX8em",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/projetVin\/",
            "blogname": "Domaine de Saussan",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "projetVin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/projetVin",
            "fullSiteUrl": "http:\/\/localhost\/projetVin",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp\\www\\projetVin\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp\/www\/projetVin\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/projetVin\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "projetVin",
        "tablesBaseCount": 50,
        "tablesFinalCount": 50,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3757,
        "tablesSizeOnDisk": 8565029,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 50,
                "insertedRows": 50,
                "size": 33212
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3086
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 9364
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 148,
                "insertedRows": 148,
                "size": 21004
            },
            "wp_commentmeta": {
                "inaccurateRows": 20,
                "insertedRows": 20,
                "size": 11480
            },
            "wp_comments": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 11200
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 22544
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 510,
                "insertedRows": 510,
                "size": 2823244
            },
            "wp_postmeta": {
                "inaccurateRows": 2455,
                "insertedRows": 2455,
                "size": 2968704
            },
            "wp_posts": {
                "inaccurateRows": 250,
                "insertedRows": 250,
                "size": 2474924
            },
            "wp_termmeta": {
                "inaccurateRows": 16,
                "insertedRows": 16,
                "size": 12296
            },
            "wp_terms": {
                "inaccurateRows": 30,
                "insertedRows": 30,
                "size": 14640
            },
            "wp_term_relationships": {
                "inaccurateRows": 74,
                "insertedRows": 74,
                "size": 11799
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 30,
                "insertedRows": 30,
                "size": 5892
            },
            "wp_usermeta": {
                "inaccurateRows": 33,
                "insertedRows": 33,
                "size": 14472
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8324
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 38,
                "insertedRows": 38,
                "size": 18380
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 46,
                "insertedRows": 46,
                "size": 10676
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 2252
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 3152
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9380
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 16,
                "insertedRows": 16,
                "size": 11176
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9292
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 3116
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 7292
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2068
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4128
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2092
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.40",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 4,
        "packageName": "Eva_20230106_domainedesaussan",
        "packageHash": "168ea2f-06111536",
        "secondaryHash": "7a3ccfd-06111536"
    },
    "fileInfo": {
        "dirCount": 1989,
        "fileCount": 11170,
        "size": 90626259
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp\/www\/projetVin",
        "targetPaths": [
            "C:\/wamp\/www\/projetVin"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "projetVin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp\\www\\projetVin\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "pL]TMpS6DI9v~A*79^WXZr7Y!jpo|]\/{ JE02I.?#b:g 7oV$mt<O:F_S9-&|\/(o",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "iaS,)&8p&qp,D7Cn1hf9UUV0p;0\/O}4qd<~^rM\/7pWU+,_^]UJ$]`Pj~J|d*bMy!",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "RZ`6-YNR|?;-j(HJP1%MET#18v6ECK%U3wM1yO{M51*E>3QGX:H~i<:ngWk:BA6R",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "3C@B%(@aGWl6AOG6RVMZ%Sr]m=JVl*K*TwJqek>$gO4<$)<I@m2.[OKw?z>w7fi>",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "QNGPko|pU|HI~$i9KfQ k*_XUc5n?OR8\/Use2Yvc*r5vktk-ZZ!N[frY#FMx,B-?",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "8U3IJhrlot2<]vKY,tvaPlW1Y8Q]9`uq+T:;TiM^@ 6z?VaN0UML|c[;^`?O-kg#",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": ">9qIr%5(]?I[Jp;VN9j]NV<7jBxg5 T=3L]`k; F]Yu~?UKnTJ{\/Ls+Qg46qOq)h",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "A_1|kY6LH2E)hMR9NCpidA<Om!y-,2u6t&%P4.XSRZ;E;2iaHP^[^kktR[F,?=b-",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp\\www\\projetVin\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/projetVin\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\projetVin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/projetVin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp\\www\\projetVin\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/projetVin\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/projetVin\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/projetVin\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/projetVin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp\\www\\projetVin\/wp-content\/themes\/oceanwp",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp\\www\\projetVin\/wp-content\/themes\/oceanwp",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\projetVin\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/projetVin\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/projetVin",
                "homeUrl": "http:\/\/localhost\/projetVin",
                "loginUrl": "http:\/\/localhost\/projetVin\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/projetVin\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/projetVin\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/projetVin\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/projetVin\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/projetVin\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp\/www\/projetVin",
                    "abs": "C:\\wamp\\www\\projetVin",
                    "wpconfig": "C:\/wamp\/www\/projetVin",
                    "wpcontent": "C:\\wamp\\www\\projetVin\/wp-content",
                    "uploads": "C:\\wamp\\www\\projetVin\/wp-content\/uploads",
                    "plugins": "C:\\wamp\\www\\projetVin\/wp-content\/plugins",
                    "muplugins": "C:\\wamp\\www\\projetVin\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp\\www\\projetVin\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp\/www\/projetVin",
                    "abs": "C:\/wamp\/www\/projetVin",
                    "wpconfig": "C:\/wamp\/www\/projetVin",
                    "wpcontent": "C:\/wamp\/www\/projetVin\/wp-content",
                    "uploads": "C:\/wamp\/www\/projetVin\/wp-content\/uploads",
                    "plugins": "C:\/wamp\/www\/projetVin\/wp-content\/plugins",
                    "muplugins": "C:\/wamp\/www\/projetVin\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp\/www\/projetVin\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "ocean-extra\/ocean-extra.php": {
                "slug": "ocean-extra\/ocean-extra.php",
                "name": "Ocean Extra",
                "version": "2.0.6",
                "pluginURI": "https:\/\/oceanwp.org\/extension\/ocean-extra\/",
                "author": "OceanWP",
                "authorURI": "https:\/\/oceanwp.org\/",
                "description": "Add extra features and flexibility to your OceanWP theme for a turbocharged premium experience and full control over every aspect of your website.",
                "title": "Ocean Extra",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.2.2",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "oceanwp": {
                "slug": "oceanwp",
                "themeName": "OceanWP",
                "version": "3.3.6",
                "themeURI": "https:\/\/oceanwp.org\/",
                "parentTheme": false,
                "template": "oceanwp",
                "stylesheet": "oceanwp",
                "description": "OceanWP is the perfect theme for your project. Lightweight and highly extendable, it will enable you to create almost any type of website such a blog, portfolio, business website and WooCommerce storefront with a beautiful &amp; professional design. Very fast, responsive, RTL &amp; translation ready, best SEO practices, unique WooCommerce features to increase conversion and much more. You can even edit the settings on tablet &amp; mobile so your site looks good on every device. Work with the most popular page builders as Elementor, Beaver Builder, Brizy, Visual Composer, Divi, SiteOrigin, etc... Developers will love his extensible codebase making it a joy to customize and extend. Best friend of Elementor &amp; WooCommerce. Looking for a Multi-Purpose theme? Look no further! Check the demos to realize that it's the only theme you will ever need: https:\/\/oceanwp.org\/demos\/",
                "author": "OceanWP",
                "authorURI": "https:\/\/oceanwp.org\/about-oceanwp\/",
                "tags": [
                    "two-columns",
                    "right-sidebar",
                    "footer-widgets",
                    "blog",
                    "news",
                    "custom-background",
                    "custom-menu",
                    "post-formats",
                    "rtl-language-support",
                    "sticky-post",
                    "editor-style",
                    "threaded-comments",
                    "translation-ready",
                    "buddypress",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "theme-options",
                    "e-commerce",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Domaine de Saussan"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Eva_20230106_domainedesaussan_168ea2f216acf6818768_20230106111536_installer-backup.php",
    "package_name": "Eva_20230106_domainedesaussan_168ea2f216acf6818768_20230106111536_archive.zip",
    "package_hash": "168ea2f-06111536",
    "package_notes": ""
}